{
  "name": "@toolchain/rollup",
  "description": "Shared rollup options.",
  "version": "1.0.0",
  "type": "module",
  "main": "rollup.config.js",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.3.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2"
  }
}
