{
  "name": "toolchain-monorepo",
  "description": "Monorepo root for the toolchain repo.",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "rollup": "^4.3.0",
    "typescript": "^5.2.2"
  }
}
