{
  "files.encoding": "utf8",
  "files.eol": "\n",

  // File nesting options.
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "readme.md": "license.txt"
  },

  // Default formatter and format on save.
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {"source.organizeImports": true},
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Shell related formatter specification.
  "[shellscript]": {"editor.defaultFormatter": "foxundermoon.shell-format"},
  "[properties]": {"editor.defaultFormatter": "foxundermoon.shell-format"},
  "[ignore]": {"editor.defaultFormatter": "foxundermoon.shell-format"},

  // Spell checker options.
  "cSpell.useGitignore": true,
  "cSpell.ignorePaths": [],
  "cSpell.enableFiletypes": ["*"],
  "cSpell.words": ["hilltwice"]
}
